.skills {
  padding: var(--sizer-3) calc(var(--sizer-5) * 2);

  .skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--sizer-3);
    padding: calc(var(--sizer-5) * 2) var(--sizer-5);
    justify-items: center;
    align-items: center;

    .skill {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;

      .skill-content {
        position: relative;
        justify-content: center;
        align-items: center;
        gap: var(--sizer-1);
        transition: transform 0.3s ease-in-out;
      }
    }

    .skill-content:hover {
      transform: scale(1.2);
      transition: transform 0.3s ease-in-out;
    }

    .skill-content:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 100%;
      height: 4px;
      background-color: var(--green);
      border-radius: 2px;
    }
  }
}
